VITE_API_BASE_URL=http://localhost:8081/api
VITE_USERS_API_BASE_URL=http://localhost:8082/api
VITE_TRIPS_API_BASE_URL=http://localhost:8081/api
VITE_BOOKING_API_BASE_URL=http://localhost:8083/api
VITE_MATCHING_API_BASE_URL=http://localhost:8084/api
VITE_AUTH_DISABLED=true
