# AI4Devs-finalproject

./: .cursorrules  .gitignore  CHANGELOG.md  COMMIT_MESSAGE.md  QUICK-START.md  docker-compose.yml  env.example  env.production.example  fix-e2e-tests.sh  prompts.md  readme.md
Backend/: README.md  pom.xml
Backend/auth-service/: README.md  pom.xml
Backend/auth-service/src/main/java/com/company/covoituraje/auth/: JwtValidationException.java  JwtValidator.java
Backend/auth-service/src/test/java/com/company/covoituraje/auth/: JwtValidatorRemoteJwksTest.java  JwtValidatorTest.java
Backend/booking-service/: Dockerfile  README.md  pom.xml
Backend/booking-service/src/main/java/com/company/covoituraje/booking/api/: AuthContextCleanupFilter.java  AuthFilter.java  BookingDto.java  BookingRepository.java  BookingResource.java  CorsFilter.java  HealthResource.java  JaxrsConfig.java  RequestUser.java
Backend/booking-service/src/main/java/com/company/covoituraje/booking/domain/: Booking.java
Backend/booking-service/src/main/java/com/company/covoituraje/booking/infrastructure/: BookingRepository.java  JpaConfig.java
Backend/booking-service/src/main/java/com/company/covoituraje/booking/integration/: NotificationEventPublisher.java  NotificationServiceClient.java  TripsServiceClient.java  UsersServiceClient.java
Backend/booking-service/src/main/java/com/company/covoituraje/booking/service/: BookingValidationException.java  BookingValidationService.java  DriverCancellationService.java
Backend/booking-service/src/main/resources/db/migration/: V1__Create_bookings_table.sql  V2__Insert_seed_data.sql  V3__Insert_more_bookings.sql
Backend/booking-service/src/main/webapp/WEB-INF/: web.xml
Backend/booking-service/src/test/java/com/company/covoituraje/booking/api/: AuthFilterBypassTest.java  AuthFilterTest.java  BookingBusinessRulesTest.java  BookingHistoryFilterTest.java  BookingResourceMoreTest.java  BookingResourceNotificationsTest.java  BookingResourceTest.java
Backend/booking-service/src/test/java/com/company/covoituraje/booking/integration/: BookingRepositoryIntegrationTest.java  NotificationEventPublisherTest.java
Backend/booking-service/src/test/java/com/company/covoituraje/booking/service/: BookingValidationServiceTest.java  DriverCancellationRulesTest.java
Backend/booking-service/src/test/resources/: init-schema.sql
Backend/gateway/: nginx.conf
Backend/matching-service/: Dockerfile  README.md  pom.xml
Backend/matching-service/src/main/java/com/company/covoituraje/matching/api/: AuthContextCleanupFilter.java  AuthFilter.java  CorsFilter.java  HealthResource.java  JaxrsConfig.java  MatchDto.java  MatchResult.java  MatchesResource.java  TripInfo.java
Backend/matching-service/src/main/java/com/company/covoituraje/matching/domain/: Match.java
Backend/matching-service/src/main/java/com/company/covoituraje/matching/infrastructure/: JpaConfig.java  MatchRepository.java
Backend/matching-service/src/main/java/com/company/covoituraje/matching/integration/: NotificationEventPublisher.java  NotificationServiceClient.java  TripsServiceClient.java
Backend/matching-service/src/main/java/com/company/covoituraje/matching/service/: MatchingService.java
Backend/matching-service/src/main/resources/db/migration/: V1__Create_matches_table.sql  V2__Insert_seed_data.sql  V3__Insert_more_matches.sql
Backend/matching-service/src/main/webapp/WEB-INF/: web.xml
Backend/matching-service/src/test/java/com/company/covoituraje/matching/api/: AuthFilterTest.java  MatchesResourceBidirectionalTest.java  MatchesResourceDateRangeIntegrationTest.java  MatchesResourceDirectionTest.java  MatchesResourceMoreTest.java  MatchesResourceNotificationsTest.java  MatchesResourceTest.java
Backend/matching-service/src/test/java/com/company/covoituraje/matching/integration/: MatchRepositoryIntegrationTest.java  TripsServiceClientTest.java  (+1 more)
Backend/matching-service/src/test/resources/: init-schema.sql
Backend/notification-service/: Dockerfile  pom.xml
Backend/notification-service/src/main/resources/db/migration/: V1__Create_notifications_schema_and_tables.sql  V2__Insert_seed_data.sql  V3__Alter_subscription_id_to_uuid.sql
Backend/notification-service/src/main/resources/email-templates/: booking-confirmation_ca.html  booking-confirmation_en.html  booking-confirmation_es.html  booking-confirmation_fr.html  booking-confirmation_ro.html  booking-confirmation_uk.html  match-found_en.html  trip-cancellation_ca.html  trip-cancellation_en.html  trip-cancellation_es.html
Backend/notification-service/src/main/webapp/WEB-INF/: web.xml
Backend/shared/: README.md  pom.xml
Backend/shared/src/main/java/com/company/covoituraje/auth/: AuthUtils.java  JwtValidationException.java  JwtValidator.java
Backend/shared/src/main/java/com/company/covoituraje/http/: ServiceHttpClient.java  ServiceIntegrationException.java
Backend/shared/src/main/resources/: messages.properties  messages_ca.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ro.properties  messages_uk.properties
Backend/shared/src/test/java/com/company/covoituraje/auth/: AuthUtilsTest.java
Backend/trips-service/: Dockerfile  README.md  pom.xml
Backend/trips-service/src/main/resources/: logback.xml
Backend/trips-service/src/main/resources/db/migration/: V1__Create_trips_table.sql  V2__Insert_seed_data.sql  V3__Insert_more_trips.sql  V3__add_trip_direction_and_pairing.sql
Backend/trips-service/src/main/webapp/WEB-INF/: web.xml
Backend/trips-service/src/test/resources/: init-schema.sql
Backend/users-service/: Dockerfile  README.md  pom.xml
Backend/users-service/src/main/java/com/company/covoituraje/users/: User.java
Backend/users-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Insert_seed_data.sql  V3__Create_ratings_table.sql  V3__Insert_more_users.sql
Backend/users-service/src/main/webapp/WEB-INF/: web.xml
Backend/users-service/src/test/java/com/company/covoituraje/users/: UserRepositoryTest.java
Backend/users-service/src/test/resources/: init-schema.sql
(+708 files in other folders)
